{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fl-scholars.gl.joinmc.link",
          "assigned_srv": "fl-scholars.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc26d3a7-3df7-43b2-b9c6-1415856445fe",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47087,
          "port_start": 47086,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-07T01:26:53.162287Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f08227e8-7c72-4c32-b75f-dfcc5ff89490",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc165ba7-44ba-4fc7-b6ab-25f1763913b2",
          "agent_name": "from-key-c544",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
